   Compiling proc-macro2 v1.0.86
   Compiling unicode-ident v1.0.13
   Compiling libc v0.2.162
   Compiling syn v2.0.87
   Compiling once_cell v1.20.2
   Compiling autocfg v1.4.0
   Compiling memchr v2.7.4
   Compiling cfg-if v1.0.0
   Compiling pin-project-lite v0.2.15
   Compiling thiserror v2.0.3
   Compiling thiserror-impl v2.0.3
   Compiling futures-core v0.3.31
   Compiling futures-sink v0.3.31
   Compiling slab v0.4.9
   Compiling smallvec v1.13.2
   Compiling bytes v1.8.0
   Compiling parking_lot_core v0.9.10
   Compiling lock_api v0.4.12
   Compiling parking_lot v0.12.3
   Compiling mio v1.0.3
   Compiling socket2 v0.5.8
   Compiling signal-hook-registry v1.4.2
   Compiling tokio v1.41.1
   Compiling tokio-util v0.7.12
   Compiling hashbrown v0.15.1
   Compiling indexmap v2.6.0
   Compiling equivalent v1.0.1
   Compiling serde v1.0.215
   Compiling serde_derive v1.0.215
   Compiling serde_json v1.0.133
   Compiling itoa v1.0.14
   Compiling ryu v1.0.18
   Compiling tracing-core v0.1.33
   Compiling tracing v0.1.41
   Compiling tracing-subscriber v0.3.19
   Compiling regex-syntax v0.8.5
   Compiling regex-automata v0.4.9
   Compiling regex v1.11.1
   Compiling anyhow v1.0.93
   Compiling sha2 v0.10.8
   Compiling hex v0.4.3
   Compiling tempfile v3.14.0
   Compiling uuid v1.11.0
   Compiling ulid v1.1.3
   Compiling chrono v0.4.38
   Compiling toml_edit v0.22.22
   Compiling toml v0.8.19
   Compiling clap_lex v0.7.4
   Compiling clap_builder v4.5.23
   Compiling clap v4.5.23
   Compiling cairn-core v0.1.0 (/Users/x/cairn/crates/cairn-core)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 12.34s
